# Temporal Differences - Learn to Predict

The TD method is an idea combining dynamic programming and Monte Carlo methods. Unlike the Monte Carlo methods, the algorithm TD($\lambda$) has the option to update learning based on only the next step (TD(0)), full successive steps (TD(1)), or intermediate steps in between (TD($\lambda$), $0< \lambda <1$).

This is a replicated part. The project is conducted on a bounded random walks, with 7 states from A to G in alphabetical order. The two ending state A and G are terminal states, with rewards 0 and 1, respectively. Starting from each non-terminal state, the walk has equal chance to move 1 step either to left or to right. At the initial time, the walk always starts from the middle state D. The rewards reaching each non -terminal state are 0 as well. Since this is a undiscounted task, the true value of each state is the probability to reach the right terminal state G. The true value of the non-terminal states can be calculated by the Bellman equation.
